{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmartLayoutSearch.Services.ChatService": "Trace",
      "SmartLayoutSearch.Services.UserPreferenceService": "Trace"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "ModelId": "",
      "EmbeddingModelId": ""
    },
    "BingSearch": {
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}
